EMAIL_HOST_USER=emailsenderapp2@gmail.com
EMAIL_HOST_PASSWORD=fhcnseguyexnfcit
SECRET_KEY=django-insecure-6&e10e%&!cil8p48t-pp-v=#bajq#abf4v67x+wvf9*np5zh!m
ALLOWED_HOSTS=mathtutorat.com,mathtutorat.onrender.com,127.0.0.1
DEBUG=True
ALERT_ADMIN_EMAIL=hassanec714@icloud.com
SITE_NAME=Gestion_Tutorat
ALERT_EMAILS_ENABLED=True

DATABASE_URL=postgresql://mathtutorat_db_user:5cnr1jeHwmDLgue3hVIQESAQq8OXYMTN@dpg-cv6voadumphs738dmebg-a.oregon-postgres.render.com/mathtutorat_db